{"short_name":"cbrcode","name":"Christian Barton Randall","icons":[{"src":"/assets/img/cbr.jpg","type":"image/jpeg","sizes":"400x400"},{"src":"/assets/img/cbr.jpg","type":"image/jpeg","sizes":"400x400"}],"start_url":"/","background_color":"rgb(0,0,0)","theme_color":"rgb(255,255,255)","display":"fullscreen"}